{
  "name": "J.A.R.V.I.S. 早报档案馆",
  "short_name": "JARVIS",
  "description": "焦煤·铝矿行情 + 健康简报 + 市场情报，每日自动更新",
  "start_url": "/report-pwa/?source=pwa",
  "scope": "/report-pwa/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17",
  "lang": "zh-CN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/report-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/report-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/report-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日早报",
      "short_name": "今日",
      "description": "直接查看今天的行情与健康简报",
      "url": "/report-pwa/?source=shortcut",
      "icons": [{ "src": "/report-pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
